// Nuxt default page transition
// .pages-enter-active, .pages-leave-active
//   transition: opacity .33s ease

// .pages-enter, .pages-leave-to
//   opacity: 0

.section-leave-active
  // transition: transform .33s ease .33s
  .content
    transition: opacity .33s ease

.section-enter-active
  // transition: transform .33s ease
  .content
    transition: opacity .33s ease

.section-enter, .section-leave-to
  // transform: translateX(-100%)
  .content
    opacity: 0

section:nth-child(n+3)
  &.section-leave-active
    // transition: transform .66s ease .33s
    .content
      transition: opacity .33s ease

  &.section-enter-active
    // transition: transform .66s ease
    .content
      transition: opacity .33s ease

// LANDING
.landing-enter-active, .landing-leave-active
  transition: opacity .33s ease .36s
  h1
    transition: opacity .33s ease

.landing-enter, .landing-leave-to
  opacity: 0
  h1
    opacity: 0
