$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px
$background: #C4C4C4
$color: white

body
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
